开始运行备份命令
Fri Sep 30 12:26:23 2022······备份进行中
[master 9deb6bf] From Auto Updata
 2 files changed, 2 insertions(+), 2 deletions(-)
 create mode 100644 "backup_log${filename}\357\200\272"
branch 'master' set up to track 'origin/master'.
To git.zhlh6.cn:MuyanGit/pic_url.git
   a5452f3..9deb6bf  master -> master
fatal: '–rebase' does not appear to be a git repository
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.
图床备份结束运行备份命令——————————————
Fri Sep 30 12:26:28 2022······备份结束中
